example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controller/user_spec.rb[1:1:1]            | failed | 0.04191 seconds |
./spec/feature/user_spec.rb[1:1:1]               | passed | 0.16911 seconds |
./spec/feature/user_spec.rb[1:1:2]               | passed | 0.02549 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]   | passed | 0.00098 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2:1] | passed | 0.02545 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]     | failed | 0.00435 seconds |
./spec/models/friendships_spec.rb[1:1:1]         | passed | 0.09928 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02416 seconds |
