example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controller/user_spec.rb[1:1:1]            | failed | 0.04191 seconds |
./spec/feature/user_spec.rb[1:1:1]               | passed | 0.1986 seconds  |
./spec/feature/user_spec.rb[1:1:2]               | passed | 0.04696 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1:1] | passed | 0.11423 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]     | failed | 0.00435 seconds |
./spec/models/friendships_spec.rb[1:1:1]         | passed | 0.05572 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00932 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.03443 seconds |
