example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controller/user_spec.rb[1:1:1]          | failed | 0.04191 seconds |
./spec/feature/user_spec.rb[1:1:1]             | passed | 0.0128 seconds  |
./spec/feature/user_spec.rb[1:1:2]             | passed | 0.23597 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | passed | 0.05146 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]   | failed | 0.00435 seconds |
./spec/models/friendships_spec.rb[1:1:1]       | passed | 0.06244 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00959 seconds |
