example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controller/user_spec.rb[1:1:1]            | failed | 0.04191 seconds |
./spec/feature/user_spec.rb[1:1:1]               | passed | 0.00835 seconds |
./spec/feature/user_spec.rb[1:1:2]               | passed | 0.05293 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1:1] | passed | 0.00209 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2:1] | passed | 0.02848 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]     | failed | 0.00435 seconds |
./spec/models/friendships_spec.rb[1:1:1]         | passed | 0.0397 seconds  |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.03197 seconds |
./spec/views/index_spec.rb[1:1:1]                | passed | 3.49 seconds    |
