example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controller/user_spec.rb[1:1:1]            | failed | 0.04191 seconds |
./spec/feature/user_spec.rb[1:1:1]               | passed | 0.20845 seconds |
./spec/feature/user_spec.rb[1:1:2]               | passed | 0.05378 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1:1] | passed | 0.00197 seconds |
./spec/helpers/friendships_helper_spec.rb[1:2:1] | passed | 0.04765 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]     | failed | 0.00435 seconds |
./spec/models/friendships_spec.rb[1:1:1]         | passed | 0.02695 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.22638 seconds |
./spec/views/index_spec.rb[1:1:1]                | failed | 0.06194 seconds |
